Gank/DailyContentPage.xaml

<Page
    x:Class="Gank.DailyContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bean="using:Gank.Bean"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="DataTemplate" x:DataType="bean:GankModel">
            <Grid Height="130" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" Margin="20,0,0,0" Text="{x:Bind Desc}" VerticalAlignment="Bottom"/>
                <TextBlock FontSize="15" Foreground="#99000000" Text="{x:Bind GetItemSign()}" Margin="20,8,0,0" Grid.Row="1" Grid.Column="0"/>
                <Image Margin="20,10,20,10" Grid.Column="1" Grid.RowSpan="2" Source="{x:Bind Images[0]}"/>
                <Rectangle Fill="#33000000" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Name="GankGroupModels"   IsSourceGrouped="True"  />
    </Page.Resources>
        <ScrollViewer>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image MinHeight="300" Grid.Row="0" Source="{x:Bind GankModel.Url}" HorizontalAlignment="Stretch" />
                    <StackPanel
                    Background="#33000000"
                    Padding="20,8,20,20" VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
                        <TextBlock Foreground="White"
                               Text="{x:Bind GankModel.Desc}" FontSize="48" FontWeight="Bold" />
                    </StackPanel>
                </Grid>

                <ListView
                Padding="0,0,0,50"
                Background="#F2F2F2"
                    IsItemClickEnabled="True" ItemClick="ListView_ItemClick"
                ItemsSource="{x:Bind GankGroupModels.View}"
                x:Name="ListView" ItemTemplate="{StaticResource DataTemplate}"
                Grid.Row="1"
                ScrollViewer.VerticalScrollMode="Disabled" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle >
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:Name="HeadTemplate" x:DataType="bean:GroupModel">
                                    <TextBlock Text="{x:Bind GroupKey}" Margin="20,10,20,10"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
        </Grid>
        </ScrollViewer>
</Page>