Gank/GankListPage.xaml

<Page
    x:Class="Gank.GankListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bean="using:Gank.Bean"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:controller="using:Gank.Controller"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="bean:GankModel">
            <Grid Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <Image
                    Grid.RowSpan="2"
                    Source="{x:Bind Url}" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Stretch="UniformToFill" />
                <Rectangle Grid.RowSpan="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" Fill="#33000000" />
                <TextBlock
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"

                    Text="{x:Bind  GetTimSpan(PublishedAt)}"
                    Style="{ThemeResource BaseTextBlockStyle}" FontSize="40" FontWeight="Bold" />

                <TextBlock
                    Text="{x:Bind Who}"
                    HorizontalAlignment="Center"
                    FontSize="25" Grid.Row="1"
                    Foreground="White"
                    MaxLines="2" />
                <Rectangle Grid.Row="2"
                           Fill="Black" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#FF3B3C41">
            <StackPanel Background="#33FFFFFF"
                        Margin="6,6,6,6"
                        CornerRadius="3"
                        Orientation="Horizontal">
                <Image Source="Assets/search.png" Margin="8,4,12,4" Width="22" Height="22" />
                <TextBlock Text="搜索内容" Foreground="WhiteSmoke"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <pr:PullToRefreshBox Grid.Row="1" x:Name="pr" RefreshInvoked="PullToRefreshBox_RefreshInvoked">

            <ListView
                Padding="0,0,0,0"
                x:Name="MasterListView"
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{x:Bind viewModel.DataSource}"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"

                IsItemClickEnabled="True" ItemClick="MasterListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0,0,0,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </pr:PullToRefreshBox>

        <controller:MessageShow x:Name="MessShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="20 76"
                                HorizontalAlignment="Center" />
    </Grid>
</Page>