Gank/MainPage.xaml

<Page
    x:Class="Gank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bean="using:Gank.Bean"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:controller="using:Gank.Controller"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>


    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FrameDetail.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.Width" Value="*"></Setter>
                        <Setter Target="VLine.Visibility" Value="Visible" />
                        <Setter Target="MasterColumn.MaxWidth" Value="650"></Setter>
                        <Setter Target="DetailColumn.Width" Value="*"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.MaxWidth" Value="800" />
                        <Setter Target="FrameDetail.Visibility" Value="Collapsed" />
                        <Setter Target="VLine.Visibility" Value="Collapsed" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>


        <Frame x:Name="FrameMaster"  Navigated="FrameNavigation_Navigated">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Rectangle Name="VLine" Grid.Column="1"  Fill="#FF3B3C41"/>
        <Frame x:Name="FrameDetail" Grid.Column="2" Navigated="FrameContent_Navigated" >
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right" />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <controller:MessageShow x:Name="MessShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="20 76" HorizontalAlignment="Center"></controller:MessageShow>
    </Grid>
</Page>